// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TXTcryptAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 768}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1D3623250D0F684500981E51 /* TXTcryptAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{2439, 41}";
			sepNavVisRange = "{1198, 2065}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TXTcrypt */ = {
		activeExec = 0;
		executables = (
			4AFFA3F40FDBEEEF00E8BB18 /* TXTcrypt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AFFA3F40FDBEEEF00E8BB18 /* TXTcrypt */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TXTcrypt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TXTcrypt */,
		);
		breakpoints = (
		);
		codeSenseManager = 4AFFA3FB0FDBEEF900E8BB18 /* Code sense */;
		executables = (
			4AFFA3F40FDBEEEF00E8BB18 /* TXTcrypt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					981,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313251920;
			PBXWorkspaceStateSaveDate = 313251920;
		};
		perUserProjectItems = {
			4A07B27611DAC27500701C8D /* PBXBookmark */ = 4A07B27611DAC27500701C8D /* PBXBookmark */;
			4A07B27711DAC27500701C8D /* PBXBookmark */ = 4A07B27711DAC27500701C8D /* PBXBookmark */;
			4A07B27811DAC27500701C8D /* PBXBookmark */ = 4A07B27811DAC27500701C8D /* PBXBookmark */;
			4A07B27911DAC27500701C8D /* PBXBookmark */ = 4A07B27911DAC27500701C8D /* PBXBookmark */;
			4A07B27B11DAC27500701C8D /* PBXBookmark */ = 4A07B27B11DAC27500701C8D /* PBXBookmark */;
			4A07B27C11DAC27500701C8D /* PBXBookmark */ = 4A07B27C11DAC27500701C8D /* PBXBookmark */;
			4A07B27D11DAC27500701C8D /* PBXBookmark */ = 4A07B27D11DAC27500701C8D /* PBXBookmark */;
			4A07B27E11DAC27500701C8D /* PBXBookmark */ = 4A07B27E11DAC27500701C8D /* PBXBookmark */;
			4A07B27F11DAC27500701C8D /* PBXBookmark */ = 4A07B27F11DAC27500701C8D /* PBXBookmark */;
			4A07B28011DAC27500701C8D /* PBXBookmark */ = 4A07B28011DAC27500701C8D /* PBXBookmark */;
			4A07B28111DAC27500701C8D /* PBXBookmark */ = 4A07B28111DAC27500701C8D /* PBXBookmark */;
			4A07B28D11DAC3F000701C8D /* PBXBookmark */ = 4A07B28D11DAC3F000701C8D /* PBXBookmark */;
			4A07B28E11DAC3F000701C8D /* PBXBookmark */ = 4A07B28E11DAC3F000701C8D /* PBXBookmark */;
			4A07B28F11DAC3F000701C8D /* PBXBookmark */ = 4A07B28F11DAC3F000701C8D /* PBXBookmark */;
			4A07B29011DAC3F000701C8D /* PBXBookmark */ = 4A07B29011DAC3F000701C8D /* PBXBookmark */;
			4A07B29111DAC3F000701C8D /* PBXBookmark */ = 4A07B29111DAC3F000701C8D /* PBXBookmark */;
			4A084D3C1283254D00758E12 /* PBXTextBookmark */ = 4A084D3C1283254D00758E12 /* PBXTextBookmark */;
			4A084DCE128331E800758E12 /* PBXTextBookmark */ = 4A084DCE128331E800758E12 /* PBXTextBookmark */;
			4A084DCF128331E800758E12 /* PlistBookmark */ = 4A084DCF128331E800758E12 /* PlistBookmark */;
			4A13C1C3123C275C00981087 /* PBXBookmark */ = 4A13C1C3123C275C00981087 /* PBXBookmark */;
			4A23657911F0A053002A805C /* PBXTextBookmark */ = 4A23657911F0A053002A805C /* PBXTextBookmark */;
			4A28255912ABD99B009ADA02 /* PlistBookmark */ = 4A28255912ABD99B009ADA02 /* PlistBookmark */;
			4A7B0DE1116B941400C18B21 /* PBXTextBookmark */ = 4A7B0DE1116B941400C18B21 /* PBXTextBookmark */;
			4A8E546511DA6152005E37FC /* PBXBookmark */ = 4A8E546511DA6152005E37FC /* PBXBookmark */;
			4A8E546811DA6152005E37FC /* PBXBookmark */ = 4A8E546811DA6152005E37FC /* PBXBookmark */;
			4A8E546A11DA6152005E37FC /* PBXBookmark */ = 4A8E546A11DA6152005E37FC /* PBXBookmark */;
			4A8E547511DA6152005E37FC /* PBXBookmark */ = 4A8E547511DA6152005E37FC /* PBXBookmark */;
			4A8E548611DA61BF005E37FC /* PBXBookmark */ = 4A8E548611DA61BF005E37FC /* PBXBookmark */;
			4A9652CD1288797B00E5CAB3 /* PBXTextBookmark */ = 4A9652CD1288797B00E5CAB3 /* PBXTextBookmark */;
			4A9652CE1288797B00E5CAB3 /* PBXTextBookmark */ = 4A9652CE1288797B00E5CAB3 /* PBXTextBookmark */;
			4A9652CF1288797B00E5CAB3 /* PBXTextBookmark */ = 4A9652CF1288797B00E5CAB3 /* PBXTextBookmark */;
			4A9652D01288797B00E5CAB3 /* PBXTextBookmark */ = 4A9652D01288797B00E5CAB3 /* PBXTextBookmark */;
			4A9652D11288797B00E5CAB3 /* PBXTextBookmark */ = 4A9652D11288797B00E5CAB3 /* PBXTextBookmark */;
			4ABB0E6D129147B100A7D80E /* PBXTextBookmark */ = 4ABB0E6D129147B100A7D80E /* PBXTextBookmark */;
			4ABB0E6E129147B100A7D80E /* PBXTextBookmark */ = 4ABB0E6E129147B100A7D80E /* PBXTextBookmark */;
			4ABB0E6F129147B100A7D80E /* PBXTextBookmark */ = 4ABB0E6F129147B100A7D80E /* PBXTextBookmark */;
			4ABB0E91129148AF00A7D80E /* PlistBookmark */ = 4ABB0E91129148AF00A7D80E /* PlistBookmark */;
			4AD546A711DA33B7002C3424 /* PBXTextBookmark */ = 4AD546A711DA33B7002C3424 /* PBXTextBookmark */;
			4AD546C111DA35C6002C3424 /* PBXTextBookmark */ = 4AD546C111DA35C6002C3424 /* PBXTextBookmark */;
		};
		sourceControlManager = 4AFFA3FA0FDBEEF900E8BB18 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 741}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	4A07B27611DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AD5461811DA2335002C3424 /* mail.png */;
	};
	4A07B27711DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AD5461911DA2335002C3424 /* sms.png */;
	};
	4A07B27811DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AD5465911DA2ACE002C3424 /* sms@2x.png */;
	};
	4A07B27911DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AD5465811DA2ACE002C3424 /* mail@2x.png */;
	};
	4A07B27B11DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A8E544211DA5CE2005E37FC /* blackb_n@2x.png */;
	};
	4A07B27C11DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A8E544311DA5CE2005E37FC /* blackb_s@2x.png */;
	};
	4A07B27D11DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AE1CEF911D9FD5500C45FD2 /* Icon-72.png */;
	};
	4A07B27E11DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AE1CF9911DA033000C45FD2 /* iad_minus@2x.png */;
	};
	4A07B27F11DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AE1CF9811DA033000C45FD2 /* iad_minus.png */;
	};
	4A07B28011DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A73E949116C92E60086B792 /* blackb_g.png */;
	};
	4A07B28111DAC27500701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AE72E050FFCCD93006A5F03 /* blackb_s.png */;
	};
	4A07B28D11DAC3F000701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AF163FC116BEA3700D0B40D /* top.png */;
	};
	4A07B28E11DAC3F000701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AF1642C116BEF0300D0B40D /* text.png */;
	};
	4A07B28F11DAC3F000701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFFA5C60FDC1A4D00E8BB18 /* Icon.png */;
	};
	4A07B29011DAC3F000701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AF1642B116BEF0300D0B40D /* pass.png */;
	};
	4A07B29111DAC3F000701C8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A8E544111DA5CE2005E37FC /* blackb_g@2x.png */;
	};
	4A084D3C1283254D00758E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A084D3D1283254D00758E12 /* Root.strings */;
		name = "Root.strings: 5";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	4A084D3D1283254D00758E12 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Volumes/Storage/vlad/work/@iOS/TXTcrypt/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	4A084D411283254D00758E12 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Volumes/Storage/vlad/work/@iOS/TXTcrypt/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	4A084DCE128331E800758E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TXTcryptAppDelegate.h */;
		name = "TXTcryptAppDelegate.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4A084DCF128331E800758E12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A084D411283254D00758E12 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/vlad/work/@iOS/TXTcrypt/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4A13C1C3123C275C00981087 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFFA5C70FDC1A4D00E8BB18 /* Default.png */;
	};
	4A23657911F0A053002A805C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A7B0C57116B824F00C18B21 /* TXTcryptor.h */;
		name = "TXTcryptor.h: 10";
		rLen = 12;
		rLoc = 174;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	4A28255912ABD99B009ADA02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/vlad/work/@iOS/TXTcrypt/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4A7B0C57116B824F00C18B21 /* TXTcryptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 814}}";
			sepNavSelRange = "{174, 12}";
			sepNavVisRange = "{0, 633}";
		};
	};
	4A7B0C58116B824F00C18B21 /* TXTcryptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 3224}}";
			sepNavSelRange = "{5812, 0}";
			sepNavVisRange = "{509, 2281}";
		};
	};
	4A7B0D51116B8E5A00C18B21 /* TXTcryptViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 819}}";
			sepNavSelRange = "{698, 8}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	4A7B0D52116B8E5A00C18B21 /* TXTcryptViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 7514}}";
			sepNavSelRange = "{13088, 0}";
			sepNavVisRange = "{11993, 2627}";
			sepNavWindowFrame = "{{15, 437}, {1169, 736}}";
		};
	};
	4A7B0DE1116B941400C18B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 249;
		rLoc = 130;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4A8E546511DA6152005E37FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A86FDDA0FFE767600B97458 /* bg.png */;
	};
	4A8E546811DA6152005E37FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AE72E060FFCCD93006A5F03 /* blackb_n.png */;
	};
	4A8E546A11DA6152005E37FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A2AEBA610245FCE00CEB717 /* info_default.png */;
	};
	4A8E547511DA6152005E37FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBF65B10D44DD200BF3E50 /* darkbg.png */;
	};
	4A8E548611DA61BF005E37FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AE1CEFA11D9FD5500C45FD2 /* Icon@2x.png */;
	};
	4A9652CD1288797B00E5CAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE1CF2211D9FE4D00C45FD2 /* PaymentObserver.h */;
		name = "PaymentObserver.h: 14";
		rLen = 34;
		rLoc = 299;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	4A9652CE1288797B00E5CAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE1CF2511D9FE4D00C45FD2 /* UserPrompts.m */;
		name = "UserPrompts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	4A9652CF1288797B00E5CAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE1CF2411D9FE4D00C45FD2 /* PaymentObserver.m */;
		name = "PaymentObserver.m: 13";
		rLen = 216;
		rLoc = 195;
		rType = 0;
		vrLen = 2291;
		vrLoc = 3218;
	};
	4A9652D01288797B00E5CAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TXTcryptAppDelegate.m */;
		name = "TXTcryptAppDelegate.m: 61";
		rLen = 41;
		rLoc = 2439;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1198;
	};
	4A9652D11288797B00E5CAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A7B0C58116B824F00C18B21 /* TXTcryptor.m */;
		name = "TXTcryptor.m: 169";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 2281;
		vrLoc = 509;
	};
	4ABB0E6D129147B100A7D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD5466B11DA2C5B002C3424 /* MailAndSms.m */;
		name = "MailAndSms.m: 51";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 2253;
		vrLoc = 528;
	};
	4ABB0E6E129147B100A7D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A7B0D51116B8E5A00C18B21 /* TXTcryptViewController.h */;
		name = "TXTcryptViewController.h: 27";
		rLen = 8;
		rLoc = 698;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	4ABB0E6F129147B100A7D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A7B0D52116B8E5A00C18B21 /* TXTcryptViewController.m */;
		name = "TXTcryptViewController.m: 292";
		rLen = 0;
		rLoc = 13088;
		rType = 0;
		vrLen = 2627;
		vrLoc = 11993;
	};
	4ABB0E91129148AF00A7D80E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/vlad/work/@iOS/TXTcrypt/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AD5466A11DA2C5B002C3424 /* MailAndSms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 494}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	4AD5466B11DA2C5B002C3424 /* MailAndSms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1560}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{528, 2253}";
		};
	};
	4AD546A711DA33B7002C3424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE1CF2311D9FE4D00C45FD2 /* UserPrompts.h */;
		name = "UserPrompts.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	4AD546C111DA35C6002C3424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD5466A11DA2C5B002C3424 /* MailAndSms.h */;
		name = "MailAndSms.h: 23";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4AE1CF2211D9FE4D00C45FD2 /* PaymentObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 759}}";
			sepNavSelRange = "{299, 34}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	4AE1CF2311D9FE4D00C45FD2 /* UserPrompts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 777}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	4AE1CF2411D9FE4D00C45FD2 /* PaymentObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2093}}";
			sepNavSelRange = "{195, 216}";
			sepNavVisRange = "{3218, 2291}";
		};
	};
	4AE1CF2511D9FE4D00C45FD2 /* UserPrompts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3204, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2200}";
		};
	};
	4AE72E060FFCCD93006A5F03 /* blackb_n.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 106}, {1315, 1046}}";
		};
	};
	4AFFA3F40FDBEEEF00E8BB18 /* TXTcrypt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TXTcrypt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4AFFA3FA0FDBEEF900E8BB18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AFFA3FB0FDBEEF900E8BB18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{18, 181}, {1230, 478}}";
		};
	};
}
